{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "GmailUserName": "username",
    "GmailPassword": "password",
    "GmailPort": 4000
  }
}
