{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "APIKey": "ABCDEFGHI9999J",
    "RetryCount": 3,
    "RequestsPerMinute": 2000,
    "RequestsPerDay": 1
  }
}
